{
  "name": "Hit | هيت",
  "short_name": "Hit",
  "description": "لكل قطعة ذكرى - حلويات فاخرة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F1E7",
  "theme_color": "#F4A6C1",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/uploads/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
